// MEADIA QUERY

/* SMALL MOBILE*/
@media (min-width: 374px) {
  section.testimony {
    .circle {
      left: 14%;
    }
  }

  // .pop-container {
  //   .pop-details-container {
  //     .button-container {
  //       flex-direction: column;
  //       align-items: center;
  //       justify-content: center;
  //     }
  //   }
  // }
}

/* MOBILE*/
@media (min-width: 447px) {
  main,
  .small-footer,
  .header-inner-container {
    width: 90%;
    margin: 0 auto;
  }
  div.education {
    margin-bottom: 70px;
  }

  .circle {
    transform: translateX(150%);
  }

  section.testimony {
    .circle {
      left: 20%;
    }

    .test-container {
      .carousel-conatiner {
        .carousel-circle {
          margin-top: 8em;
        }
      }
    }
  }
}

/* MOBILE */
@media (min-width: 500px) {
  .header-inner-container {
    max-width: 570px;
  }

  .education-answer li:nth-child(even) {
    margin-top: 1.3375em;
  }

  .education-answer li:nth-child(3n) {
    margin-top: 1.7em;
  }

  button {
    max-width: 210px;
  }

  section.testimony {
    .circle {
      left: 30%;
    }
  }
}

/* TABLET */
@media (min-width: 768px) {
  main,
  .small-footer,
  .header-inner-container,
  .post-inner-container,
  .test-container {
    max-width: 799px;
  }

  .mobile-menu {
    ul {
      max-width: 799px;
    }
  }

  .skills {
    justify-content: center;
  }

  .card-project {
    display: flex;
    gap: 10px;

    .project-details {
      width: 100%;
    }

    .image-project {
      width: 60%;
      display: flex;
      align-items: center;
    }

    img {
      height: calc(70%);
      object-fit: cover;
    }
  }

  .flex-post {
    display: flex;
    flex: 1;
    gap: 10px;
    .card-post {
      width: 33.333%;
    }

    .post-btn {
      width: 100%;
      max-width: 250px;
    }
  }

  footer {
    h2 {
      margin-bottom: 90px;
      text-align: center;
    }
    .small-footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 60px;

      .profile-foot {
        margin-top: -30px;
      }

      form {
        max-width: 645px;
        margin: 0 auto;
        .form-btn {
          max-width: 290px;
        }
      }
    }
  }

  section.testimony {
    .circle {
      left: 35%;
    }
  }
}

/* TABLET */

@media (min-width: 989px) {
  main,
  .small-footer,
  .header-inner-container,
  .post-inner-container,
  .test-container {
    max-width: 900px;
  }

  .mobile-menu {
    ul {
      max-width: 900px;
    }
  }

  body {
    .my-img {
      display: flex;
      width: 70%;
    }
  }

  .my-img img {
    display: flex;
    width: 100%;
    height: calc(100% + 85px);
  }

  .profile {
    display: flex;
    gap: 25px;
  }

  .intro {
    margin-top: 100px;

    .intro-details p {
      margin-top: 25px;
    }
  }
  section.testimony {
    .circle {
      left: 40%;
    }
  }
}

/* LAPTOP */
@media (min-width: 992px) {
  main,
  .small-footer,
  .header-inner-container,
  .post-inner-container,
  .test-container {
    max-width: 1094px;
  }

  .mobile-menu {
    ul {
      max-width: 1094px;
    }
  }

  body {
    header {
      margin-bottom: 60px;
    }

    nav {
      position: relative;
      padding-top: 35px;
      .ham-menu {
        display: none;
      }
      .hide {
        display: block;

        #nav-close {
          display: none;
        }

        .nav-fixed {
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          position: fixed;
          top: 0;
          right: 0;
          padding: 1.5em 0;
          z-index: 5;
        }

        ul {
          display: flex;
          flex-direction: row;
          margin-top: 0;
          width: 90%;
          margin: 0 auto;

          li a {
            font-weight: bolder;
            color: #fff;
            font-size: 1em;
          }

          li a:hover {
            text-decoration-color: #fff;
          }

          .active-line {
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-thickness: 4px;
          }
        }
      }

      .mobile-menu {
        padding-top: 0;
        padding-left: 0;
        height: 100%;
        width: auto;
        position: relative;
        background-color: transparent;
        z-index: 1;
      }
    }
    .profile {
      margin-top: 140px;
    }
  }

  section.testimony {
    .circle {
      left: 39%;
    }

    .test-container {
      .carousel-conatiner {
        .carousel-content {
          .carousel-item {
            margin-left: -8.897em;
            padding-left: 20.875em;
            padding-right: 5.25em;
          }
        }
      }
    }
  }
}
